/**
 * Autor: Andre Sieverding
 * Copyright © 2019
 */

import colorPalette from '../scripts/colorPalette'

class {
	onCreate (input, out) {
		this.state = {
			color: '#ffffff',
			quote: out.global.quote
		}
	}

	onMount () {
		this.randomizeThemeColor()
		$(this.getEl('frame')).css('background-color', this.state.color)
		// $(this.getEl('quote')).css('color', '#333333')

		this.getEls('tag').forEach(tag => {
			$(tag).css('background-color', this.state.color)
		})

		this.getEl('quote').innerHTML = this.state.quote

		if (this.getEl('quote').firstChild.localName === 'p') {
			this.getEl('quote').firstChild.innerHTML = this.getEl('quote').firstChild.innerHTML.replace(/:|;/g, '')
		}
	}

	randomizeThemeColor () {
		this.state.color = colorPalette[Math.floor(Math.random() * colorPalette.length)]
	}

	reloadPage () {
		location.reload()
	}
}

div.frame.d-flex.flex-column.justify-content-center key="frame"
	div.d-flex.justify-content-center
		div
			div.card style="width: 35rem;"
				div.card-body
					div.quote key="quote"
					br
					p
						for|tag, index| of=out.global.tags
							span.badge.badge-secondary key="tag[]" -- #${tag}
					button.btn.btn-outline-dark.btn-sm type="button" on-click('reloadPage') -- <i.fas.fa-sync></i> Reload
